//*******************************************
//*******************************************
// From the Book "9 Terrific Trading Entries, 7 Sensible Exits"
// by Kevin J. Davey
// kdavey@kjtradingsystems.com
//
// Copyright = Kevin Davey and KJ Trading Systems

// Use at your own risk
// Disclaimer: https://kjtradingsystems.com/disclaimer.html
//
//


Input:Ientry(1),IExit(1);

//*******************************************
//*******************************************
If Ientry=1 then begin
//
//Entry 1 below

Input:entry1_sl(5),entry1_slx(20);
//entry1_sl = short term trend length
//entry1_slx = longer term trend length

if c>c[entry1_sl] and c<c[entry1_slx] then buy  next bar at market;
if c<c[entry1_sl] and c>c[entry1_slx] then sellshort next bar at market;

//
//end of Entry 1
end;


//*******************************************
//*******************************************
If Ientry=2 then begin
//
//Entry 2 below

Input:entry2_sl(5), entry2_slx(20);
// entry2_sl = short term trend length
// entry2_slx = longer term trend length

if c<c[entry2_sl] and c>c[entry2_slx] then buy  next bar at market;
if c>c[entry2_sl] and c<c[entry2_slx] then sellshort next bar at market;
//
//end of Entry 2
end;


//*******************************************
//*******************************************
If Ientry=3 then begin
//
//Entry 3 below
Input: entry3_pbasebar(10), entry3_trendbar(20), entry3_atrmult(2);
var: entry3_pbase(0);

entry3_pbase =(highest(high, entry3_pbasebar)+lowest(low, entry3_pbasebar))/2;

If close>close[entry3_trendbar] then buy next bar at entry3_pbase + entry3_atrmult*AvgTrueRange(15) stop;
If close<close[entry3_trendbar] then sellshort next bar at entry3_pbase - entry3_atrmult*AvgTrueRange(15) stop;


//
//end of Entry 3
end;


//*******************************************
//*******************************************
If Ientry=4 then begin
//
//Entry 4 below
Input: entry4_x(10);
Buy next bar at highest(high, entry4_x) stop;
SellShort next bar at lowest(low, entry4_x) stop;

//
//end of Entry 4
end;


//*******************************************
//*******************************************
If Ientry=5 then begin
//
//Entry 5 below
Input: entry5_X(10), entry5_Y(15);

Condition1=close>average(close, entry5_X);
Condition2=close<Percentile(.10, Close, entry5_Y);
Condition3=close<close[1] and close[1]<close[2] and close[2]<close[3];
If condition1 and (condition2 or condition3) then buy next bar at market;

Condition4=close<average(close, entry5_X);
Condition5=close>Percentile(.90, Close, entry5_Y);
Condition6=close>close[1] and close[1]>close[2] and close[2]>close[3];
If condition4 and (condition5 or condition6) then sellshort next bar at market;
//
//end of Entry 5
end;


//*******************************************
//*******************************************
If Ientry=6 then begin
//
//Entry 6 below
Input: entry6_xr(5), entry6_daysback(10);
Var: entry6_rrange(0);
entry6_rrange=high-low;
if entry6_rrange>2*stddev(entry6_rrange, entry6_xr)+average(entry6_rrange, entry6_xr) and close>close[entry6_daysback] then buy next bar at market;
if entry6_rrange>2*stddev(entry6_rrange, entry6_xr)+average(entry6_rrange, entry6_xr) and close<close[entry6_daysback] then sellshort next bar at market;
//
//end of Entry 6
end;


//*******************************************
//*******************************************
If Ientry=7 then begin
//
//Entry 7 below
Input: entry7_xxx(930);
Var: entry7_buyprice(0), entry7_sellprice(0);

If time= entry7_XXX then begin
 entry7_buyprice=high+.01;  //change .01 to represent 1-2 ticks in your desired market
 entry7_sellprice=low-.01;
end;
If time= entry7_XXX then begin
 Buy next bar at entry7_buyprice stop;
 Sellshort next bar at entry7_sellprice stop;
end;
//
//end of Entry 7
end;


//*******************************************
//*******************************************
If Ientry=8 then begin
//
//Entry 8 below
Input: entry8_len(5);
If v<average(v,5) then begin
 If close=lowest(close, entry8_len)  then buy next bar at market;
 If close=highest(close, entry8_len)   then sellshort next bar at market;
end;
//
//end of Entry 8
end;


//*******************************************
//*******************************************
If Ientry=9 then begin
//
//Entry 9 below
If low[3]>low[2] and low[2] > low[1] and close>high[1] then buy next bar at market;
If high[3]<high[2] and high[2] < high[1] and close<low[1] then sellshort next bar at market;

//
//end of Entry 9
end;


//*******************************************
//*******************************************
If IExit=1 then begin
//
//Exit 1 below
Input: exit1_stopl(1000);
Setstopcontract; //calculate the stop loss as dollars per contract
SetStopLoss(exit1_stopl); // $ exit1_stopl   stop loss per contract
//SetStopLoss(3*AvgTrueRange(15)*BigPointValue); // 3 ATR stop (popular with Van Tharp fans)
//
//end of Exit 1

end;

//*******************************************
//*******************************************
If IExit=2 then begin
//
//Exit 2 below
Input: exit2_proft(1000);
Setstopcontract; //calculate as dollars per contract
SetProfitTarget (exit2_proft); // exit2_proft profit target per contract
//
//end of Exit 2

end;

//*******************************************
//*******************************************
If IExit=3 then begin
//
//Exit 3 below
Input:exit3_beamt(1000);
SetBreakeven(exit3_beamt) ;//if max profit exceeds exit3_beamt, then trail with a breakeven stop


//
//end of Exit 3

end;
//*******************************************
//*******************************************
If IExit=4 then begin
//
//Exit 4 below
Input:exit4_trailamt(1000);
Sell next bar at close-(exit4_trailamt/BigPointValue) stop;  //trail the previous close by $1000, will not be good in a slow downtrend
BuyToCover next bar at close+(exit4_trailamt/BigPointValue) stop;  //trail the previous close by $1000, will not be good in a slow downtrend
//
//end of Exit 4

end;
//*******************************************
//*******************************************
If IExit=5 then begin
//
//Exit 5 below
Input:exit5_X(10);

If BarsSinceEntry>=exit5_X then begin
   Sell next bar at market;
   BuyToCover next bar at market;
End;
//
//end of Exit 5

end;
//*******************************************
//*******************************************
If IExit=6 then begin
//
//Exit 6 below
//  Option #1
//stop and reverse type entry/exit pairs
If close>close[5] then buy next bar at market;
If close<close[5] then Sellshort next bar at market;
//****************************************************
//  Option #2
//no stop and reverse (only stop loss exit)
If marketposition=0 and close>close[5] then buy next bar at market;
If marketposition=0 and close<close[5] then Sellshort next bar at market;
SetStopLoss(1000);
//
//end of Exit 6

end;
//*******************************************
//*******************************************
If IExit=7 then begin
//
//Exit 7 below
//  momentum entry, moving average crossover exit
Input: exit7_X(5),exit7_XX(7);

//ENTRIES
If close>close[exit7_X] then buy next bar at market;
If close<close[exit7_X] then sellshort next bar at market;
//EXITS
If close crosses below average(close, exit7_XX) then sell next bar at market;
If close crosses above average(close, exit7_XX) then buytocover next bar at market;
//
//end of Exit 7

end;
//*******************************************
//*******************************************
If IExit=8 then begin
//
//Exit 8 below
Setexitonclose;  //MUST use with custom session for real time trading
//
//end of Exit 8

end;